
#PLATFORM OWNER
NAME="Your Name"
CITY="Charlotte"
STATE="NC"

#Note > machine contains 3400 mock venues to read; proximity db is updated wth additional properities and values for testing
#ATLAS
ATLAS_PROXIMITY_URI="mongodb+srv://<username>:<password>@cluster0-ra6xv.mongodb.net/proximity?retryWrites=true&w=majority"

ATLAS_MACHINE_URI="mongodb+srv://<username>:<password>@cluster0-ra6xv.mongodb.net/machine?retryWrites=true&w=majority"

